VITE_SUPABASE_PROJECT_ID="xizquwqsthjjjkujwivt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpenF1d3FzdGhqamprdWp3aXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTI5MDUsImV4cCI6MjA3NDkyODkwNX0.eKDvtrvsvDqaIdnz84A5Mn1Ehoi7mbAYqMBsjtdbQUM"
VITE_SUPABASE_URL="https://xizquwqsthjjjkujwivt.supabase.co"
